# grievances

./: .env  .flowconfig  .gitignore  README.md  demo.txt  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/grievances/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist
ios/grievances/: AppDelegate.m  Info.plist  main.jsbundle
ios/grievances.xcodeproj/: project.pbxproj
ios/grievances.xcodeproj/xcshareddata/xcschemes/: grievances-tvOS.xcscheme  (+1 more)
ios/grievances/Base.lproj/: LaunchScreen.xib
ios/grievancesTests/: grievancesTests.m
src/: grievance.js
src/components/: FormButton.js  GMap.js  Header.js  ItemCheckbox.js  Layout.js  ListCard.js  LoginForm.js  LoginRender.js  MyUser.js  NativeTemplates.js  SwipeCard.js  UserButton.js
src/containers/: App.js  CreateGrievance.js  ForgotPassword.js  LocationSearch.js  Login.js  Logout.js  Main.js  Profile.js  Register.js  Subview.js  UpdateGrievance.js
src/lib/: AppAuthToken.js  Backend.js  Hapi.js  config.js  constants.js  fieldValidation.js
src/reducers/: index.js
src/reducers/auth/: authActions.js  authFormValidation.js  authInitialState.js  authReducer.js
src/reducers/grievance/: grievanceActions.js  grievanceCreateInitialState.js  grievanceFormValidation.js  grievanceInitialState.js  grievanceListInitialState.js  grievanceReducer.js  grievanceUpdateInitialState.js
src/reducers/profile/: profileActions.js  profileFormValidation.js  profileInitialState.js  profileReducer.js
